# CL.BasicApi

./: .gitignore  Cardlytics.BasicApi.nuspec  Cardlytics.BasicApi.sln  Cardlytics.BasicApi.sln.DotSettings  Cardlytics.Debug.ruleset  Cardlytics.Standard.ruleset
Cardlytics.BasicApi/: Cardlytics.BasicApi.csproj  Program.cs  Startup.cs  nlog.config
Cardlytics.BasicApi.Tests/: Cardlytics.BasicApi.Tests.csproj
Cardlytics.BasicApi.Tests/Fixtures/: BasicDataFixture.cs  TestServerFixture.cs
Cardlytics.BasicApi.Tests/Middleware/: ExceptionCaptureMiddlewareTests.cs  RequestLogMiddlewareTests.cs
Cardlytics.BasicApi.Tests/V1/Controllers/: HealthControllerTests.cs  PrimeFactorControllerTests.cs
Cardlytics.BasicApi/DataAccess/: BasicDbContext.cs  HealthRepository.cs  IHealthRepository.cs  IRepository.cs  Repository.cs
Cardlytics.BasicApi/Logging/: LoggerExtensions.cs  RequestLogEntry.cs
Cardlytics.BasicApi/Mapping/: AutoMapperConfig.cs
Cardlytics.BasicApi/Middleware/: ExceptionCaptureMiddleware.cs  Extensions.cs  RequestLogMiddleware.cs
Cardlytics.BasicApi/Models/: AuditedEntity.cs  BaseEntity.cs  BaseFilter.cs  Health.cs
Cardlytics.BasicApi/Properties/: launchSettings.json
Cardlytics.BasicApi/Services/: HealthService.cs  IHealthService.cs  IPrimeFactorService.cs  PrimeFactorService.cs
Cardlytics.BasicApi/V1/Controllers/: HealthController.cs  PrimeFactorController.cs
Cardlytics.BasicApi/V1/Models/: HealthDto.cs
